# test-project

./: .gitignore  pom.xml  test.sh
src/main/java/com/test/: BlockchainTest.java  CacheTest.java  ContractBean.java  DisruptorTest.java  FastSortTest.java  FieldCompareTest.java  FileTest.java  FirstTest.java  FreemarkerTest.java  OCRTest.java  RequestLogsTest.java  RingBufferTest.java  ScheduleTest.java  SelectSortTest.java  SocketClientTest.java  SocketServerTest.java  StringResveTest.java  TestMulitThread.java  TestParam.java
src/main/java/com/test/disrupter/: MessageEvent.java  TestBatchConsumer.java  TestBatchEventHandler.java  TestBatchEventProcessor.java  TestConsumer.java
src/main/java/com/test/doc/: InterfaceDoc.java
src/main/java/com/test/groovy/: GroovyFileMain.java  GroovyShellMain.java  SettleTest.java  TestGroovy.groovy
src/main/java/com/test/huobi/: ETHBlock.java  ETHTransaction.java  SwaggerReadTest.java
src/main/java/com/test/huobiapi/: CommonWebSocketListener.java  HuobiMarketTest.java  HuobiMessageUtils.java  HuobiWebSocketMessageHandler.java  OKHttpUtils.java  WebSocketMessageHandler.java
src/main/java/com/test/huobiapi/model/: MarketDepth.java  MarketDepthLevel.java
src/main/java/com/test/kafka/: KafkaConsumerTest.java  KafkaDemoTransformSupplier.java  KafkaDemoTransformer.java  KafkaProcessorDemo.java  KafkaProducerTest.java  KafkaStreamsDemo.java  MessageDemo.java  ProcessorSupplierDemo.java
src/main/java/com/test/spot/: SpotLogicUnit.java
src/main/java/com/test/spot/constants/: AccountLedgerTypeEnums.java  EventTypeEnums.java  MatchRoleEnums.java  OrderSideEnums.java  OrderStateEnums.java  OrderTypeEnums.java  ResultErrorEnums.java  ResultTypeEnums.java  SystemUserEnums.java
src/main/java/com/test/spot/data/: AccountLedger.java  BusinessAccount.java  CurrencyAccount.java  DataConverter.java  FeeCompute.java  MatchFill.java  SpotOrder.java  SpotStorage.java  TransactionCache.java  UserStorage.java
src/main/java/com/test/spot/data/event/: AccountTransferInstruction.java  CancelOrderInstruction.java  CreateOrderInstruction.java  MatchOrderCancelInstruction.java  MatchOrderFillInstruction.java  SpotEvent.java
src/main/java/com/test/spot/data/result/: AccountTransferResult.java  CancelOrderResult.java  CreateOrderResult.java  MatchOrderCancelResult.java  MatchOrderFillResult.java  SpotResult.java
src/main/java/com/test/spot/strategy/: ExecuteAction.java  SpotAccountTransferInAction.java  SpotAccountTransferOutAction.java  SpotCancelOrderAction.java  SpotCreateOrderAction.java  SpotExecuteStrategy.java  SpotMatchCancelAction.java  SpotMatchFillAction.java
src/main/java/com/test/spot/utils/: CommonUtils.java
src/main/resources/: TestGroovy1.groovy  demo.ftl
